{
  "name": "Qlynk AI - Personal AI Agent",
  "short_name": "Qlynk AI",
  "description": "Create and manage your Qlynk personal AI agent.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0c0c12",
  "background_color": "#0c0c12",
  "display": "standalone"
}
